# Define the root logger with appender file
log = d:/temp
log4j.rootLogger = INFO, FILE

log4j.logger.org.website=DEBUG, FILE
log4j.additivity.org.website=false

log4j.logger.org.apache=ERROR, FILE
log4j.additivity.org.apache=false

log4j.logger.org.springframework=ERROR, FILE
log4j.additivity.org.springframework=false

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/DealsOnClearance.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%c] :: %d :: %m%n
