jsonView.(class)=com.dealretail.view.DefaultJsonView

welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome

welcomeR.(class)=org.springframework.web.servlet.view.RedirectView
welcomeR.url=welcome.htm

login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=login

profile.(class)=org.springframework.web.servlet.view.tiles2.TilesView
profile.url=profile

myaccount.(class)=org.springframework.web.servlet.view.tiles2.TilesView
myaccount.url=myaccount

managesitesR.(class)=org.springframework.web.servlet.view.RedirectView
managesitesR.url=managesites.htm

managesites.(class)=org.springframework.web.servlet.view.tiles2.TilesView
managesites.url=managesites

managecategoriesR.(class)=org.springframework.web.servlet.view.RedirectView
managecategoriesR.url=managecategories.htm

managecategories.(class)=org.springframework.web.servlet.view.tiles2.TilesView
managecategories.url=managecategories

managecssR.(class)=org.springframework.web.servlet.view.RedirectView
managecssR.url=managecss.htm

managecss.(class)=org.springframework.web.servlet.view.tiles2.TilesView
managecss.url=managecss

refreshproducts.(class)=org.springframework.web.servlet.view.tiles2.TilesView
refreshproducts.url=refreshproducts

refreshproductsR.(class)=org.springframework.web.servlet.view.RedirectView
refreshproductsR.url=refreshproducts.htm

