# doc

./: README.md  Sale_20140817.sql  pom.xml
.github/workflows/: master_product-ui.yml
dr-parent/: pom.xml
drl/: pom.xml
drl/dr/: pom.xml
drl/dr/src/main/java/com/dealretail/common/: ApplicationData.java  Constants.java  ContextBean.java  JacksonMappingWrapper.java
drl/dr/src/main/java/com/dealretail/controller/: LoginController.java  ManageCategoriesController.java  ManageCssController.java  ManageSitesController.java  MyAccountController.java  ProfileController.java  RedirectController.java  RefreshProductsController.java  WelcomeController.java
drl/dr/src/main/java/com/dealretail/dao/: AdminDAO.java  ProductDAO.java  UserDAO.java
drl/dr/src/main/java/com/dealretail/dto/: Category.java  CategorySite.java  Preferences.java  Privilege.java  Product.java  Site.java  User.java
drl/dr/src/main/java/com/dealretail/dto/mapper/: CategoryMapper.java  CategorySiteMapper.java  PreferencesMapper.java  PrivilegeMapper.java  ProductMapper.java  SiteMapper.java  UserMapper.java
drl/dr/src/main/java/com/dealretail/helper/: AdminHelper.java  CookieHelper.java  EmailHelper.java  ProductHelper.java  SMSHelper.java  SoupHelper.java
drl/dr/src/main/java/com/dealretail/interceptor/: FilterHandlerInterceptor.java  UserRequestInterceptor.java
drl/dr/src/main/java/com/dealretail/model/: BaseBean.java  CategorySiteBean.java  CategorySiteVO.java  Email.java  FilterCriteria.java  LoginBean.java  WelcomeBean.java
drl/dr/src/main/java/com/dealretail/scheduler/: RefreshOffersScheduler.java
drl/dr/src/main/java/com/dealretail/validator/: CustomValidator.java
drl/dr/src/main/java/com/dealretail/view/: DefaultJsonView.java
drl/dr/src/main/resources/: email.properties  log4j.properties  messages.properties  views.properties
drl/dr/src/main/webapp/: index.jsp
drl/dr/src/main/webapp/WEB-INF/: jasper-views.xml  mvc-dispatcher-servlet.xml  tiles-defs.xml  web.xml
drl/dr/src/main/webapp/WEB-INF/jsp/: pagination.jsp  welcome.jsp
drl/dr/src/main/webapp/WEB-INF/jsp/admin/: manageCategories.jsp  manageCss.jsp  manageSites.jsp  refreshProducts.jsp
drl/dr/src/main/webapp/WEB-INF/jsp/tiles/: baseLayout.jsp  base_script.jsp  body.jsp  breadCrumb.jsp  css.jsp  feeds.jsp  footer.jsp  header.jsp  navigation.jsp  taglibs.jsp
drl/dr/src/main/webapp/WEB-INF/jsp/user/: login.jsp  myAccount.jsp  profile.jsp
drl/dr/src/main/webapp/assets/css/: ion.checkRadio.cloudy.css
product-service/: Dockerfile  cluster-issuer.yaml  deployment.yaml  ingress-controller.yaml  pom.xml
product-service/src/main/java/com/personal/: Application.java
product-service/src/main/java/com/personal/common/: ApplicationData.java  Constants.java
product-service/src/main/java/com/personal/config/: KeyVaultConfig.java  WebSecurityConfig.java
product-service/src/main/java/com/personal/controller/: LookupController.java  ProductController.java  ProfileController.java
product-service/src/main/java/com/personal/entity/: Category.java  CategorySite.java  Preferences.java  Privilege.java  Product.java  User.java
product-service/src/main/java/com/personal/helper/: Criteria.java  MetricsTracker.java  ProductHelper.java  ProductSpecifications.java
product-service/src/main/java/com/personal/model/: BaseBean.java  FilterCriteria.java  ProductResponse.java
product-service/src/main/java/com/personal/repository/: CategoryRepository.java  CategorySiteRepository.java  PreferencesRepository.java  ProductRepository.java  SiteRepository.java  UserRepository.java
product-service/src/main/java/com/personal/validator/: CustomValidator.java
product-service/src/main/resources/: application-az.properties  application-default.properties  application-local.properties  application.properties
product-ui/: package.json  tsconfig.json  tslint.json
product-ui/src/: App.scss  App.tsx  index.tsx
product-ui/src/assets/bootstrap/css/: bootstrap.css
product-ui/src/assets/css/: skin-1.css  style.css
product-ui/src/assets/js/: script.js
product-ui/src/model/: IFilter.ts  IItem.ts  IItems.ts
product-ui/src/pages/header/: header.css  header.tsx
product-ui/src/pages/header/title/: title.scss  title.tsx
product-ui/src/pages/items/: item-card.scss  item-card.tsx  items.scss  items.tsx
product-ui/src/pages/sidebar/: sidebar.scss  sidebar.tsx
product-ui/src/services/: filters-service.ts  items-service.ts
product-ui/src/shared-components/: routes.tsx
product-ui/src/state/app-state/: app-state-reducer.ts
product-ui/src/state/items-state/: item-actions.ts  item-types.ts  items-state-reducer.ts
product-ui/src/state/side-bar-state/: side-bar-state-reducer.ts
product-ui/src/state/store/: doc-state.ts
src/main/java/com/personal/common/: Constants.java
src/main/java/com/personal/controller/: WelcomeController.java
src/main/java/com/personal/entity/: CategorySiteId.java  Site.java
src/main/java/com/personal/interceptor/: UserRequestInterceptor.java
src/main/java/com/personal/model/: LoginRequest.java
src/main/java/com/personal/repository/: PrivilegeRepository.java
