# Context path of the shipment application
server.servlet.contextPath=/doc
server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3306/sale?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://az-demo-mysql-db.mysql.database.azure.com:3306/sale?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=eambati@az-demo-mysql-db
spring.datasource.password=Azdemo1@

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update