# Context path of the doc application
server.servlet.contextPath=/doc
server.port=8082
spring.application.name=product-service

# Jpa Datasource config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# Azure Key Vault config
azure.keyvault.uri=https://az-demo-kv.vault.azure.net/
azure.keyvault.enabled=true
azure.keyvault.client-id=2069fbf6-6399-4895-a0d2-3b0820041918
azure.keyvault.client-key=a93a8f03-dd29-453d-9bf7-c7e46a45fd8d
azure.keyvault.tenant-id=12ab87fc-63a7-425e-aec8-67e49986f48a
azure.keyvault.secret.keys=mysql-connection-string,mysql-user,mysql-pwd

# Azure Active Directory B2C config
azure.activedirectory.b2c.tenant=shoppingdeals
azure.activedirectory.b2c.oidc-enabled=true
azure.activedirectory.b2c.client-id=98eb1966-0da0-459d-8dd7-554fb532d534
azure.activedirectory.b2c.client-secret=3PezgxB7~NF3c~LX37.oalhEyuAJW5-bKD
azure.activedirectory.b2c.reply-url=http://doc-aks-ingress.eastus.cloudapp.azure.com:8082/doc/products
azure.activedirectory.b2c.logout-success-url=http://doc-aks-ingress.eastus.cloudapp.azure.com:8082/doc/login
azure.activedirectory.b2c.user-flows.sign-up-or-sign-in=B2C_1_sign-up-n-sign-in
azure.activedirectory.b2c.user-flows.profile-edit=B2C_1_profile_edit
azure.activedirectory.b2c.user-flows.password-reset=B2C_1_password_reset

# Azure Insights config
azure.application-insights.instrumentation-key=03538984-f1ba-4598-8d26-85c54ac860bb

# Logger config
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.com.personal=INFO
